<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
             padding: 0px;
             /* font-family: Arial, Helvetica, sans-serif; */
             font-family:  Helvetica, sans-serif;

             background-image:linear-gradient(rgba(0,0,0,0),rgba(238, 238, 244, 0)) ,url(./dojo1.jpg);
        }

        header{
            
            height: 30%;
            background:linear-gradient(rgba(0,0,0,.8),rgba(59, 52, 52, 0.8));
           
            /* background-image:linear-gradient(rgba(0,0,0,1),rgba(238, 238, 244, .2)) ,url(./dojo1.jpg); */
            color: rgb(211, 239, 216);
            text-align: center;
            padding-top: 10px;

        }

        main{
            /* background:rgb(106, 190, 221); */
            background:linear-gradient(rgba(106, 190, 221,1),rgba(171, 195, 203,.7));
            padding-top: 40px;
            width: 80%;
            margin: auto;
            
        }

        .foto{
            height: 300px;
            width: 450px;
            /* background:url(./artes-marciales.jpg); */
            background-image: url(./taekwondo2.jpg);
            
            background-size: 100%;
            background-repeat: no-repeat;
            border: 2px solid gray;
            margin: auto;/* centrar imagen */
            
            
            
        }

        .contenido{

            width: 80%;
            margin: auto;
        }
        .contenido h3{
            text-align: center;
            
        }
        a{color: rgb(130, 7, 31);
            text-decoration: none;}

        footer{
            
            background: rgb(16, 16, 16);
            color:rgb(204, 213, 221);
            text-align: center;
            height: 10%;
            padding-top: 5px;
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Deportes</title>
</head>
<body>
    <header>
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesitas para mantenerte activo!</p>
    </header>

    <main>
        <div class="foto">

        </div>
        
        <div class="contenido">
            <h3>TAE KWON DO</h3>
            <p>El taekwondo​, Taekwon-Do o taekuondo​ ​ es un arte marcial de origen coreano fundado en 1955 por el general Choi Hong Hi.
                 Exiliado el general Choi Hong Hi de su país por cuestiones políticas, crea el 22 de marzo de 1966 la Federación 
                 Internacional de Taekwon-Do en Canadá. Wikipedia
                Origen: 1945, oficializado en 1955 en Seúl
                Proviene de: Fusión de estilos entre el Taekkyon coreano y el Karate-do japonés</p>
            <a href="#"><img src="./silueta.png" alt="silueta">Ver más</a>
        </div>


    </main>
    <footer>
        <p>&copy; 2023 Landing Page de Deportes</p>
    </footer>
</body>
</html>